<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Virtualisation • Gauthier C. @ Mardi virtu</title>

		<meta name="description" content="Une session à Mardi virtu">
		<meta name="author" content="Gauthier C.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/css/theme/sky.css" id="theme">
        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
        <style>
            .reveal h1 {
                    font-size: 2.5em;
            }
            .reveal h2 {
                    font-size: 1.8em;
            }

            .reveal h3 {
                text-transform: none;
            }
            .reveal h4 {
                text-transform: none;
            }
            #shell {
                color: #255a7c;
                font-family: Monospace;
                font-size: 0.8em;
            }
            .reveal thead {
                font-size: 0.85em;
            }
            .reveal td {
                font-size: 0.8em;
            }
            .reveal section img {
                background:none; border:none; box-shadow:none;
            }
            img[alt="minipic"] { 
                max-height:  80px;
                vertical-align: middle;
            }
            img[alt="titlepic"] { 
                max-height: 150px;
                vertical-align: top;
            }
            img[alt="maxpic"] { 
                max-height: 500px;
            }
        </style>
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'node_modules/reveal.js/css/print/pdf.css' : 'node_modules/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <!--[if lt IE 9]>
        <script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

	<body id="prioFix">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Virtualisation et Cloud</h1>
					<h3>Explication, démystification</h3>
					<p>
						<small>Une présentation de <a href="http://twitter.com/CattGr/">Gauthier C.</a> </small>
					</p>
				</section>

        <section id="abstract">
          <h2>En 30 minutes</h2>

          <ol>
              <li>Histoire de la virtualisation</li>
              <li>Concepts et solutions de virtualisation </li>
              <li>Le Cloud Computing</li>
              <li>Infrastructure as a Service</li>
              <li>Plateform as a Service</li>
              <li>Software as a Service</li>
          </ol>
        </section>


        <!-- ########################################################################################## -->
				<section data-state="theme-color-silver-green">
					<section id="histoire">
						<h1>Histoires de la virtualisation</h1>
					</section>

          <section id="histoire-1">
             <h2>Une vieille histoire</h2>
             <ul>
                 <li>Mis au point dans les années 60 pour les mainframes. </li>
                 <li>Le partitionnement constituait un moyen naturel de tirer pleinement parti de l’investissement matériel.</li>
                 <li>Abandonnée au cours des années 1980 et 1990.</li>
            </ul>
         </section>

          <section id="histoire-2">
             <h2>Retour sur x86</h2>
             <ul>
                 <li>Besoin de consolidation des serveurs x86 (utilisation 10 à 15%)</li>
                 <li>Coût de migration, manque de fléxibilité</li>
                 <li>x86 non prévu pour la virtualisation</li>
             </ul>
          </section>
				</section> <!-- #histoire -->

        <!-- ########################################################################################## -->
				<section data-state="theme-color-silver-green">
					<section id="concepts">
						<h1>Concepts et solutions de virtualisation</h1>
					</section>

          <section id="virtu-type2">
             <h2>Hyperviseur de type 2</h2>
             <img src="images/Diagramme_ArchiEmulateur.png" class="schema">
          </section>

          <section id="virtu-type2-solut">
             <h2>Hyperviseur de type 2</h2>
             <ul>
                 <li>logiciels Microsoft (Microsoft VirtualPC, Microsoft Virtual Server)</li>
                 <li>logiciels Parallels (Parallels Desktop, Parallels Server)</li>
                 <li>logiciel Oracle VM VirtualBox (libre)</li>
                 <li>logiciels VMware (VMware Fusion, VMware Player, VMware Server, VMware Workstation)</li>
                 <li>logiciels libres (QEMU : émulateur de plateformes x86, PPC, Sparc, et bochs : émulateur de plateforme x86).</li>
             </ul>
         </section>

          <section id="virtu-type1">
             <h2>Hyperviseur de type 1</h2>
             <img src="images/Diagramme_ArchiHyperviseur.png" class="schema">
          </section>

          <section id="virtu-type1-solut">
             <h2>Hyperviseur de type 1</h2>
             <ul>
                 <li>Citrix Xen Server (libre)</li>
                 <li>VMware ESXi (gratuit)</li>
                 <li>Microsoft Hyper-V Server</li>
                 <li>Parallels Server Bare Metal</li>
                 <li>KVM (libre)</li>
                 <li>Oracle VM (gratuit)</li>
             </ul>
          </section>

          <section id="conteneur">
             <h2>Isolateur/conteneur</h2>
             <img src="images/Diagramme_ArchiIsolateur.png" class="schema">
          </section>

          <section id="conteneur-solut">
             <h3>Isolation simple</h3>
             <ul>
                 <li>chroot (isolation changement de racine) </li>
                 <li>BSD Jail (isolation en espace utilisateur) </li>
             </ul>
             <h3>Isolation évoluée</h3>
             <ul>
                 <li>Linux-VServer (isolation des processus en espace utilisateur)</li>
                 <li>OpenVZ (partitionnement au niveau noyau sous Linux)</li>
                 <li>LXC (usage des Cgroups du noyau Linux)</li>
                 <li>Docker (usage des Cgroups du noyau Linux)</li>
             </ul>
         </section>

         <section id="outils-adm">
             <h2>Outils d'administration</h2>
             <ul>
                 <li>Vmware Vsphere</li>
                 <li>oVirt / RHEV</li>
                 <li>Proxmox</li>
                 <li>...</li>
             </ul>
          </section>


				</section> <!-- #concepts -->


        <!-- ########################################################################################## -->

				<section >
					<section id="Cloud">
						<h1>Le Cloud Computing</h1>
					</section>

          <section id="cloud-def">
             <h2>Définition</h2>
             <ul>
                 <li>Service en libre service à la demande</li>
                 <li>Accessible sur l'ensemble du réseau</li>
                 <li>Mutualisation des ressources</li>
                 <li>Mise à l'echelle rapide</li>
                 <li>Service mesurable</li>
             </ul>
         </section>

          <section id="cloud-1">
             <h3>3 modèles de services</h3>
             <img src="images/Cloud_Computing.png" class="schema">
         </section>

          <section id="cloud-1b">
             <h3>Pour 3 populations</h3>
             <img src="images/Pyramide-Iaas-PaaS-Saas.png" class="schema">
         </section>

         <section id="cloud-deploy">
             <h3>4 modèles de déploiement</h3>
             <ul>
                 <li>Cloud privé (en interne)</li>
                 <li>Cloud communautaire</li>
                 <li>Cloud public (ouvert à tous)</li>
                 <li>Cloud hybride (privé-public)</li>
             </ul>
         </section>


          <section id="cloud-2">
	<h3>Avantages</h3>
             <ul>
                 <li>Mutualisation des ressources</li>
                 <li>Achat (Serveurs, licenses, ...) &#x279f; Location</li>
                 <li>Flexibilité (ressources à la demande)</li>
             </ul>
	<h3>Inconvénients</h3>
             <ul>
                 <li>Perte du contrôle de nos données (utilisation et localisation)</li>
                 <li>Dépendance à la qualité du réseau</li>
                 <li>Risque d'enfermement propriétaire</li>
                 <li>Bilan énergétique global</li>
             </ul>
         </section>

				</section> <!-- #Cloud-Computing -->


        <!-- ########################################################################################## -->

				<section data-state="theme-color-blue-yellow">
					<section id="InfraAsAService">
						<h1>Infrastructure As A Service</h1>
					</section>


          <section id="fournisseursiaas">
             <h2>Les fournisseurs de solution IaaS</h2>
		<p>Solutions externes facturées à l'heure, au Giga, à la bande passante.</p>
             <ul>
                 <li>Amazon Web Services (AWS)</li>
                 <li>Windows Azure</li>
                 <li>Google Compute Engine</li>
                 <li>Rackspace Open Cloud</li>
                 <li>IBM SmartCloud Enterprise</li>
                 <li>HP Enterprise Converged Infrastructure</li>
		 <li>...</li>
             </ul>
          </section>


          <section id="iaas">
             <h2>Les solutions IaaS libres</h2>
		<p></p>
             <ul>
                 <li>OpenStack</li>
                 <li>Apache CloudStack</li>
                 <li>Eucalyptus</li>
                 <li>OpenNebula</li>
             </ul>
          </section>


          <section id="openstack-arch">
             <h3>Les différentes briques d'une solutions IaaS</h3>
             <img src="images/openstack-conceptual-arch-folsom.jpg" class="schema">
         </section>

          <section id="multi-hypervisor">
             <h3>Solutions Multi-Hyperviseur</h3>
		<p>Exemple: Le module Compute (Nova) d'Openstack permet de piloter:</p>
             <ul>
                 <li>KVM</li>
                 <li>XenServer</li>
                 <li>VMWare ESXi (via VCenter)</li>
                 <li>Hyper-V</li>
                 <li>LXC</li>
                 <li>Docker</li>
                 <li>Baremetal (serveur non virtualisé)</li>
             </ul>
          </section>
	
				</section> <!-- #IaaS -->


        <!-- ########################################################################################## -->

				<section data-state="theme-color-blue-yellow">
					<section id="PlateformAsAService">
						<h1>Plateform As A Service</h1>
					</section>

          <section id="fournisseurpaas">
             <h2>Les fournisseurs de solution PaaS</h2>
		<p>Facturation par instance et durée d'utilisation.</p>
             <ul>
		<li>Engine Yard</li>
		<li>Red Hat OpenShift</li>
		<li>Google App Engine</li>
		<li>Heroku</li>
		<li>AppFog</li>
		<li>Windows Azure Cloud Services</li>
		<li>Amazon Web Services (AWS)</li>
		<li>Caspio</li>
		<li>...</li>
             </ul>
          </section>


          <section id="paas">
             <h2>Les solutions PaaS libres</h2>
		<p>Des solutions basées sur des architectures IaaS pour automatiser le déploiement d'applications.</p>
             <ul>
                 <li>OpenShift (RedHat)</li>
                 <li>Cloud Foundry (Linux Fondation)</li>
                 <li>Cloudify</li>
                 <li>Apache Stratos</li>
                 <li>Deis (basé sur CoreOS Docker)</li>
             </ul>
          </section>


          <section id="openshift-tools">
             <h3>OpenShift</h3>
             <img src="images/PaaS-openshift.png" class="schema">
         </section>

	
				</section> <!-- #PaaS -->


        <!-- ########################################################################################## -->

				<section data-state="theme-color-blue-yellow">
					<section id="SoftwareAsAService">
						<h1>Software As A Service</h1>
					</section>


          <section id="saas">
             <h2>Les solutions SaaS</h2>
		<p>Le Cloud de niveau Saas représente le plus souvent un catalogue d'applications accessibles en mode service aux utilisateurs finaux.</p>
		<p>Dans le mode SaaS, l'usage prime sur la solution: on parle de service de messagerie, de CMS, etc. L'application est déjà construite et opérationnelle. C'est juste du paramétrage, d'où le succès de ce modèle.</p>
          </section>

          <section id="twelvefactor">
             <h2>The Twelve Factors</h2>
             <p>L'application des 12 facteurs permet de developper une application SaaS.</p>
             <center>
             <table>
                 <tr>
                    <td>
             <ol>
                 <li><h5>Codebase</h5></li>
                 <li><h5>Dependencies</h5></li>
                 <li><h5>Config</h5></li>
                 <li><h5>Backing Services</h5></li>
                 <li><h5>Build, release, run</h5></li>
                 <li><h5>Processes</h5></li>
             </ol>
                    </td>
                    <td>
             <ol start="7">
                 <li><h5>Port binding</h5></li>
                 <li><h5>Concurrency</h5></li>
                 <li><h5>Disposability</h5></li>
                 <li><h5>Dev/prod parity</h5></li>
                 <li><h5>Logs</h5></li>
                 <li><h5>Admin process</h5></li>
             </ol>
                    </td>
                 </tr>
            </table>
        </center>
        <p><href a="http://12factor.net">http://12factor.net</href> </p>
          </section>
				</section> <!-- #histoire -->


        <!-- ########################################################################################## -->



			<section>
					<h1>Questions ?</h1>
				</section>
			</div>
		</div>

        <!-- ########################################################################################## -->
        <!-- ########################################################################################## -->
        <!-- ########################################################################################## -->
        <!-- ########################################################################################## -->

        <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
        <script src="node_modules/reveal.js/js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/node_modules/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Optional node_modules/reveal.js plugins
                dependencies: [
                    { src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
